; messages.ini
"%1%-mode"=""
"Add ItemCase CANCELLED"=""
"Adventure"=""
"Creative"=""
"Destroying ItemCase %1%"=""
"ItemCasePE in NEW WAVE mode"=""
"ItemCase placed!"=""
"NOT adding an ItemCase"=""
"Not implemented yet!"=""
"Spectator"=""
"Survival"=""
"Tap on the target block while holding an item"=""
"There is already an ItemCase there!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You must be holding an item!"=""
"You must place item cases on slabs"=""
"or glass blocks!"=""
"mc.lang"="C"
"mc.version"="1.1.0"
