; messages.ini
"%1%-mode"=""
"Add ItemCase CANCELLED"=""
"Adventure"=""
"Creative"=""
"Destroying ItemCase %1%"=""
"ItemCasePE in NEW WAVE mode"=""
"ItemCase placed!"=""
"NOT adding an ItemCase"=""
"Not implemented yet!"=""
"Spectator"=""
"Survival"=""
"Tap on the target block while holding an item"=""
"There is already an ItemCase there!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You must be holding an item!"=""
"You must place item cases on slabs"=""
"or glass blocks!"=""
"mc.lang"="C"
"mc.version"="1.1.0"
"#%1% %2% [subcmd] [page]"=""
"#%1% [options]"=""
"#%1% command set"=""
"#%1% is not an instance of %2%"=""
"#%1% not found"=""
"# (%1% of %2%)"=""
"#Available"=""
"#Command %1% does not exist"=""
"#Enabled %1% features"=""
"#Enabled one feature"=""
"#Error activating feature \"%1%\""=""
"#Generic command"=""
"#Generic sub command"=""
"#Help for %1%"=""
"#NO features enabled"=""
"#No sub command specified"=""
"#Only %1% pages available"=""
"#Show help for %1%"=""
"#Sub-commands for %1%"=""
"#Sub command \"%1%\" not recognized"=""
"#Unknown feature \"%1%\" ignored."=""
"#Usage: %1%"=""
"#Usage: %1% <subcmd> [options]"=""
"#[options]"=""
