; nld.ini
"%1%-mode"="modus-%1%"
"Add ItemCase CANCELLED"="ItemCase geannuleerd"
"Adventure"="avontuur"
"Creative"="Creatief"
"Destroying ItemCase %1%"="Vernietigen ItemCase %1%"
"ItemCasePE in NEW WAVE mode"="ItemCasePE in NEW WAVE modus"
"ItemCase placed!"="ItemCase geplaatst"
"NOT adding an ItemCase"="voegt geen geval"
"Not implemented yet!"="Nog niet geimplementeerd"
"Spectator"="Toeschouwer"
"Survival"="Overleving"
"Tap on the target block while holding an item"="Tik op het doel block twrwijl het houden van een ding"
"There is already an ItemCase there!"="Eir is al een ItemCase is er!"
"You can only do this in-game"="U kunt dit alleen doen in het spel"
"You do not have permission to do that."="Je hebt geen toestemming om dat te doen hebben"
"You must be holding an item!"="Je moet houden van een ding"
"You must place item cases on slabs"="U moet punt gevallen te plaatsen"
"or glass blocks!"="op platen of gras blokken"
"mc.lang"="NLD"
"mc.version"="1.1.0"
"#%1% %2% [subcmd] [page]"=""
"#%1% [options]"="%1% [opties]"
"#%1% command set"="%1% commando set"
"#%1% is not an instance of %2%"="%1% is geen geval van %2%"
"#%1% not found"="%1% niet gevonden"
"# (%1% of %2%)"=" (%1% van %2%)"
"#Available"="beschikbaar"
"#Command %1% does not exist"="Commando %1% bestaat niet"
"#Enabled %1% features"="Schakelen %1% functies"
"#Enabled one feature"="enabled een functie"
"#Error activating feature \"%1%\""="Fout activeren functie \"%1%\""
"#Generic command"="generieke commando"
"#Generic sub command"="generieke sub-commando"
"#Help for %1%"="Hulp voor %1%"
"#NO features enabled"="Geen functies ingeschakeld"
"#No sub command specified"="geen opdracht aangegeven"
"#Only %1% pages available"="Aleen %1% pagina's beschikbaar"
"#Show help for %1%"="Hulp voor %1% tonen"
"#Sub-commands for %1%"="Sub-commandos voor %1%"
"#Sub command \"%1%\" not recognized"="Sub-commando \"%1%\" bestaan niet"
"#Unknown feature \"%1%\" ignored."="Negeren functie \"%1%\""
"#Usage: %1%"="Gebruik: %1%"
"#Usage: %1% <subcmd> [options]"="Gebruik: %1% <sub-commando> [opties]"
"#[options]"="[opties]"
