; nld.ini
"%1%-mode"="modus-%1%"
"Add ItemCase CANCELLED"="ItemCase geannuleerd"
"Adventure"="avontuur"
"Available"="beschikbaar"
"Destroying ItemCase %1%"="Vernietigen ItemCase %1%"
"ItemCasePE in NEW WAVE mode"="ItemCasePE in NEW WAVE modus"
"ItemCase placed!"="ItemCase geplaatst"
"NOT adding an ItemCase"="voegt geen geval"
"Not implemented yet!"="Nog niet geimplementeerd"
"Spectator"="Toeschouwer"
"Survival"="Overleving"
"Tap on the target block while holding an item"="Tik op het doel block twrwijl het houden van een ding"
"There is already an ItemCase there!"="Eir is al een ItemCase is er!"
"You can only do this in-game"="U kunt dit alleen doen in het spel"
"You do not have permission to do that."="Je hebt geen toestemming om dat te doen hebben"
"You must be holding an item!"="Je moet houden van een ding"
"You must place item cases on slabs"="U moet punt gevallen te plaatsen"
"or glass blocks!"="op platen of gras blokken"
"mc.lang"="NLD"
"mc.version"="1.1.0"
