; spa.ini
"%1%-mode"="Modo-%1%"
"Add ItemCase CANCELLED"="Operación de ItemCase cancelada"
"Adventure"="Aventura"
"Creative"="Creativo"
"Destroying ItemCase %1%"="Destruyendo ItemCase %1%"
"ItemCasePE in NEW WAVE mode"="ItemCasePE en módo NEW WAVE"
"ItemCase placed!"="ItemCase fabricado!"
"NOT adding an ItemCase"="No se creó ItemCase"
"Not implemented yet!"="Aún no se ha implementado!"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Tap on the target block while holding an item"="Toque un bloque mientras tiene un objecto en la mano"
"There is already an ItemCase there!"="Ya existe un ItemCase allí"
"You can only do this in-game"="S&oacuate;lo puede hacer eso en el juego"
"You do not have permission to do that."="Eso no est&aacute; permitido"
"You must be holding an item!"="Tiene que sostener un objecto en la mano!"
"You must place item cases on slabs"="Tiene que poner ItemCases on slabs"
"or glass blocks!"="or bloques de vidrio"
"mc.lang"="SPA"
"mc.version"="1.1.0"
