; spa.ini
"%1%-mode"="Modo-%1%"
"Add ItemCase CANCELLED"="Operación de ItemCase cancelada"
"Adventure"="Aventura"
"Creative"="Creativo"
"Destroying ItemCase %1%"="Destruyendo ItemCase %1%"
"ItemCasePE in NEW WAVE mode"="ItemCasePE en módo NEW WAVE"
"ItemCase placed!"="ItemCase fabricado!"
"NOT adding an ItemCase"="No se creó ItemCase"
"Not implemented yet!"="Aún no se ha implementado!"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Tap on the target block while holding an item"="Toque un bloque mientras tiene un objecto en la mano"
"There is already an ItemCase there!"="Ya existe un ItemCase allí"
"You can only do this in-game"="S&oacuate;lo puede hacer eso en el juego"
"You do not have permission to do that."="Eso no está permitido"
"You must be holding an item!"="Tiene que sostener un objecto en la mano!"
"You must place item cases on slabs"="Tiene que poner ItemCases en losas"
"or glass blocks!"="o bloques de vidrio"
"mc.lang"="SPA"
"mc.version"="1.1"
"#%1% %2% [subcmd] [page]"="%1% %2% [sub-comando] [página]"
"#%1% [options]"="%1% [opciones]"
"#%1% command set"="%1% comando set"
"#%1% is not an instance of %2%"="%1% no es un %2%"
"#%1% not found"="%1% no se encuentra"
"# (%1% of %2%)"=" (%1% de %2%)"
"#Available"="Disponible"
"#Command %1% does not exist"="Comando %1% no existe"
"#Enabled %1% features"="Activando %1% funciones"
"#Enabled one feature"="Habilitando una función"
"#Error activating feature \"%1%\""="No se pudo habilitar \"%1%\""
"#Generic command"="Comando genérico"
"#Generic sub command"="Sub-comando estándar"
"#Help for %1%"="Ayuda para %1%"
"#NO features enabled"="No se activó ninguna función"
"#No sub command specified"="No sub-comando proporcionado"
"#Only %1% pages available"="Sólo hay %1% páginas"
"#Show help for %1%"="Mostrando Ayuda para %1%"
"#Sub-commands for %1%"="Sub-comandos para %1%"
"#Sub command \"%1%\" not recognized"="Sub-comando \"%1%\" desconocido"
"#Unknown feature \"%1%\" ignored."="Función \"%1%\" ignorada."
"#Usage: %1%"="Uso: %1%"
"#Usage: %1% <subcmd> [options]"="Uso: %1% <sub-comando> [opciones]"
"#[options]"="[opciones]"
